<html>
  <head>
<title>Europa League Quaterfinals Draw</title
 </head>
<body>
<h1>Europa League Quarter-Final Draw:<br>Manchester United face Granada while<br>Arsenal get Slavia Prague</h1>
  <h5>Emma Smith</h5>
  <h5>Last Updated 1 hour ago</h5>
 <img src="https://images2.minutemediacdn.com/image/fetch/c_fill,g_auto,f_auto,h_2133,w_3200/https%3A%2F%2Ffoxesofleicester.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F07%2F1203910296.jpeg" width="500px" height="500px" alt="Europa League Trophy">
<p>Manchester United, Arsenal, Roma, Ajax, Villarreal, Dinamo Zagreb, Slavia Prague and Granada have all found out their last-<br>eight opponents</p>
<p>Manchester United have been drawn to face La Liga Granada in the quarter-<br>finals of the Europa League, while Arsenal will take on Slavia Prague.</p>
 <p>United, who overcame AC Milan 2-1 on aggregate in the round of 16, will face<br> the Spanish club in the last eight, while the Gunners are up against the Czech<br>outfit who saw off Leicester City and Rangers in previous rounds.</p>
<p>Ajax play Roma, and Dinamo Zagreb have been drawn against Villarreal in the<br>other quarter-final match-ups.</p>
  <h2><ul>Editors' Picks</ul></h2>
<li><a href="https://www.goal.com/en-us/news/haaland-guardiola-and-the-winners-and-losers-of-the/bq3sa1zklaklz90uywm86dnw">Haaland, Guardiola and the winners and losers of the Champions League quarter-final draw</a></li>
<li><a href="https://www.goal.com/en-us/news/champions-league-quarter-final-draw-liverpool-land-real/7c7vvnzltbiq1jtmkittbeumq">Champions League quartefinal draw: Liverpool land Real Madrid & Man City face Dortmund</a></li>
<li><a href="https://www.goal.com/en-us/news/arsenal-face-season-defining-clash-for-champions-league-football-/1k4pldlh75ea1uly2sjfuz172">Arsenal face season-defining clash for Champions League football - but so<br>do Man Utd</a></li>
<li><a href="https://www.goal.com/en-us/news/simeones-right-hand-man-burgos-goes-solo-at-bielsas-old-club/126o2gcivp6nb1wcaxl2tu885z">Simeone's right hand man Burgos goes solo at Bielsa's old club Newell's</a></li>
</ul>
  <h2>What are Man Utd and Arsenal's paths to the final?</h2>
<p>If Man Utd overcome Grenada in the quarter-finals, they will play the winners of<br>the tie between Ajax and Roma.</p>
<p>The victors from Arsenal versus Slavia Prague play either Unai Emery's Villarreal<br>or Zagreb, who stunned Tottenham in the last 16 with a comeback 3-2<br>aggregate win- meaning an all Premier League final is possible.</p>
<p>First-leg matches will played on Thursday April 8, and the second legs will<br>take place the week after, on Thursday April 15. The Europa League semifinals<br>will be played on April 29, (first leg) and May 6 (second leg). The final will then be<br>played on Wednesday May 26, with Gdansk Arena in Poland hosting.</p>
  <h2>Will the English clubs be happy with their draws?</h2>
<p>United are viewed by many as the favourites of the Europa League, thanks to their<br>ample firepower provided by Paul Pogba - who scored the second-leg winner in<br>Milan - Bruno Fernandes, Marcus Rashford, Edison Cavani and more.</p>
<p>They are certainly favourites against Grenada, <a href="https://www.goal.com/en/news/granada-dancing-tony-adams-europa-league-group-stage-roberto/115f2pwb7023x1ed91ufze2qlg">who are debutants in the Europa League and have reached the quarter-finals having started in the second qualifying round</a>. Their most recongnisable name for Premier League audiences is<br> ex-Spurs striker Roberto Soldado, who scored their crucial away goal against Molde in the round of 16.</p>
<p>Arsenal, meanwhile, will have to be wary of Slavia Praha side who have<br> proved adept at eliminating British opposition - they beat Leicester 2-0 on<br>aggregate in the round of 32 before seeing off Rangers at Ibrox to triumph 3-1<br>over two legs.</p>

  
 